{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=SA;Password=@mydb12345;Data Source=.;Initial Catalog=Notes;Integrated Security=false;Trust Server Certificate=true;"
  }
}